<!--pages/users/about/about.wxml-->
<view class='padding-top-sm bg-white'>
    <image src='/pages/index/img/bg.png' mode='widthFix' class='png' style='width:100%'></image>
</view>
<view class='margin-xl bg-white padding-xl radius shadow-lg  '>
    <view class='text-left margin-bottom text-lg  text-black text-bold'>
        <text class="text-bold text-cyan ">丨</text>
    小程序简介</view>
    <view class='text-grey text-df'>
        <view class='margin-top-sm '>
            邻里帮是一款微信小程序，由weidear-第六小组开发。
        </view>
        <view class='margin-top-sm '>
            有别于公众号的一种全新的连接用户与服务的方式，无需下载与安装即可在微信内被便捷地获取和传播，同时具有出色的是用体验。
        </view>
        <view class='margin-top-sm '>
                        邻里帮是生活便民服务平台。平台为更好的服务大家，实行实名制。打造优质的生活体验。
        </view>
        <view class='margin-top-sm '>
            邻里帮是碎片化、集成性、一站式校园移动服务平台，适用于师生，拥有校园导览、通知公告、互帮互助、资源合集、美食追踪等功能
        </view>
        <view class='margin-top-sm '>
                        邻里帮更是打造“一切为了你，想到就去做”的宗旨，做一个有温度、有态度的新华最具影响力的生活服务平台。让我们一起见证新华的美。
        </view>
        <view class='margin-top-sm text-center text-cyan'>更多功能敬请期待！</view>
    </view>
</view>

    <view class="text-sm text-center foot">
        <text class="text-grey padding-sm">weidear \nCopyright © 2019 All Rights Reserved</text>
    </view>
<cu-custom class="text-black " isBack="{{true}}">
    <view slot="backText">返回</view>
</cu-custom>
