/* pages/index/index.wxss */
@font-face {
  font-family: 'iconfont';  /* project id 1293916 */
  src: url('//at.alicdn.com/t/font_1293916_l4hlsapbe.eot');
  src: url('//at.alicdn.com/t/font_1293916_l4hlsapbe.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1293916_l4hlsapbe.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1293916_l4hlsapbe.woff') format('woff'),
  url('//at.alicdn.com/t/font_1293916_l4hlsapbe.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1293916_l4hlsapbe.svg#font_family') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:40rpx;font-style:normal;
    padding: 6rpx;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    }

.Icon-school:before {
	content: "\e605";
}
.cb {
  transform: scale(1.5,1.5);
}