/* pages/index/index.wxss */
@font-face {
  font-family: 'iconfont';  /* project id 1293916 */
  src: url('//at.alicdn.com/t/font_1293916_l4hlsapbe.eot');
  src: url('//at.alicdn.com/t/font_1293916_l4hlsapbe.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1293916_l4hlsapbe.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1293916_l4hlsapbe.woff') format('woff'),
  url('//at.alicdn.com/t/font_1293916_l4hlsapbe.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1293916_l4hlsapbe.svg#font_family') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:40rpx;font-style:normal;
    padding: 6rpx;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    }

.Icon-school:before {
	content: "\e605";
}
.cb {
  transform: scale(1.5,1.5);
}


.headView {
  margin: 90rpx 50rpx 90rpx 50rpx; /*上右下左*/
  }
.headImageView {
display: block;
margin-left: 25px;
margin-top: 25px;
margin-right: 25px;
margin-bottom: 0px;
 height: 50px;
}
.headImage{
  display: flex;
   width: 50px;
   height: 50px;
  
  }
  
  .titleText {
  
   margin-left: 25px;
  
    margin-top: 25px;
   margin-bottom: 10px;
   font-size: 14px;
  color: #020e0f;
  text-align: center;
  
  }
  
  .contentText {
  margin-left: 25px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 14px;
  color: #666;
  text-align: center;
  
  }
  
  .authBtn {
margin-top: 35px;
  margin-left: 25px;
  margin-right: 25px;
  height: 45px;
  font-size: 17.5px;
  
  }