

<home wx:if="{{(PageCur=='home') && (!canIUse)}}"></home>
<service wx:if="{{PageCur=='service'}}"></service>
<message wx:if="{{PageCur=='message'}}"></message>
<users wx:if="{{PageCur=='users'}}"></users>

<view class="cu-bar tabbar bg-white foot" wx:if="{{!canIUse}}">

  <view class="action" bindtap="NavChange" data-cur="home">
    <view class="{{PageCur=='home'?'text-green':'text-gray'}}">
      <view class="cuIcon-home"></view> 首页
    </view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="service">
    <view class="{{PageCur=='service'?'text-green':'text-gray'}}">
      <view class="iconfont Icon-school"></view> 积分商城
    </view>
  </view>



     <view class="action text-gray add-action">
      <button class="cu-btn cuIcon-add bg-green shadow" bindtap="showModal" data-target="bottomModal"></button>发布
    </view>
 <view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="padding-xl">
    
        <view class='nav-list'>
    <navigator hover-class='none' url="{{item.url}}" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key="id">
    <view bindtap="check_session">
      <view class="nav-title">{{item.title}}</view>
      <view class="nav-name">{{item.name}}</view>
      <text class='cuIcon-{{item.icon}}'></text>
      </view>
    </navigator>
  </view>
  <!-- 模态框返回按钮 -->
        <button class="cu-btn icon cb cuIcon-close bg-green shadow " bindtap="hideModal" data-target="bottomModal"></button>
    </view>

  </view>
</view>
  <!-- </view> -->

    <view class="action" bindtap="NavChange" data-cur="message">
      <view class="{{PageCur=='message'?'text-green':'text-gray'}}">
        <view class="cuIcon-similar"></view> 消息
    </view>
  </view>


  <view class="action" bindtap="NavChange" data-cur="users">
    <view class="{{PageCur=='users'?'text-green':'text-gray'}}">
      <view class="cuIcon-my"></view> 我的
    </view>
  </view>

</view>

<view wx:if="{{canIUse}}">

    <view class='headView'>
  
      <view class='headImageView'>
  
        <image class='headImage' src='./img/applogo.png' mode='scaleToFill'></image>
  
      </view>
  
      <view class='titleText'>申请获取以下权限</view>
  
      <view class='contentText'>获得你的公开信息(昵称,头像,手机等)</view>
  
      <button class='authBtn' type='primary' open-type='getUserInfo' bindgetuserinfo='wxlogin'>授权登录</button>
  
    </view>
  
  </view>

  <view  class="cu-modal {{modalNameRadio1=='RadioModal'?'show':''}}" bindtap="hideModalRadio1">
    <view class="cu-dialog" >
      <radio-group class="block" bindchange="RadioChange">
        <view class="cu-list menu text-left">
          <view class="text-center location-list-title bg-origin" style="line-height: 180rpx;">请选择您的位置</view>
          <view class="cu-item" wx:for="{{locationList}}" :key="index">
            <label class="flex justify-between align-center flex-sub">
              <view class="flex-sub">{{item}}</view>
              <radio class="round" class="{{radio=='radio' + index?'checked':''}}" checked="{{radio=='radio' + index?true:false}}"
               value="{{'radio' + index}}"></radio>
            </label>
          </view>
        </view>
      </radio-group>
    </view>
  </view>