<cu-custom bgColor="bg-yellow">
    <view slot="content" class='text-lg text-black'>我的</view>
</cu-custom>
<view class="user-container">
    <view class="user-header">
        <view class="user-img">
            <view class="img-left">
                <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="img-right">
                <view>贫僧发</view>
                <view style="font-size: 22rpx;padding-top: 20rpx;">紫竹园21栋201</view>
            </view>
        </view>
        <view class="user-message">
            <!-- <view class="{{['cuIcon-' + curIconList.cuIcon +' '+'text-' + curIconList.color]}}">
                <view class="cu-tag badge" >
                    <block v-if="curIconList.badge!=1">{{curIconList.badge>99?'99+':curIconList.badge}}</block>
                </view>
            </view>
            <text>{{curIconList.name}}</text> -->
            <view class="cu-capsule round">
                <view class='cu-tag bg-blue '>
                  <text class='cuIcon-likefill'></text>
                </view>
                <view class="cu-tag line-blue">
                   {{ myLoveStar }} 
                </view>
              </view>
        </view>
    </view>
    <view class="user-task-list">
        <view class="head-name">全部任务</view>
        <view class="cu-list grid col-5 {{gridBorder?'':'no-border'}}">
            <view class="cu-item" wx:for="{{iconList}}" wx:key="id"  wx:if="{{index<gridCol*2}}" bindtap="check_session">
             <navigator url="{{item.Url}}" target="{{item.target}}" opentype="{{item.type}}"
             app-id="{{item.appid}}" path="{{item.path}}" version="{{item.version}}">
              <view class="cuIcon-{{item.icon}} text-{{item.color}}">
                <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
                  <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
                </view>
              </view>
              <text>{{item.name}}</text>
              </navigator>
            </view>
        </view>
        <view class="cu-card dynamic" :class="isCard?'no-card':''">
            <view class="cu-item shadow">
              <view class="cu-list menu-avatar">
                <view class="cu-item">
                  <view class="cu-avatar round lg" style="background-image:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1596275914864&di=05025ec4169ded844e705e18a85f18a8&imgtype=0&src=http%3A%2F%2Fimage.biaobaiju.com%2Fuploads%2F20190504%2F20%2F1556973869-RJTpeaiqwt.jpg);"></view>
                  <view class="content flex-sub">
                    <view class="person-info">
                      <view>凯尔</view>
                      <view>7栋12A</view>
                    </view>
                    <view class="pending-task">
                        <view class="text-gray text-sm flex justify-between">
                            2019年12月3日
                        </view>
                        <view class="pending-text" style="color: salmon;">
                            进行中
                        </view>
                    </view>
                  </view>
                </view>
              </view>
              <view class="text-content">
                出差三天，小猫在家无人照顾，想求人帮忙看护，猫好，可爱，易照顾，求！求！求！
              </view>
              <view class="grid flex-sub padding-lr" :class="isCard?'col-3 grid-square':'col-1'">
                <view class="bg-img" :class="isCard?'':'only-img'" style="background-image:url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3017495828,3889171403&fm=26&gp=0.jpg);"
                v-for="(item,index) in isCard?9:1" :key="index">
                </view>
              </view>
              <view  class="task-item-bottom">
                <view class="time-line"><text style="color: red;">还剩7天6个小时</text></view>
                <view class="text-gray text-sm text-right padding">
                  <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
                  <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
                  <text class="cuIcon-messagefill margin-lr-xs"></text> 30
                </view>
              </view>
        
            </view>
        </view>
    </view>
    <view class="user-bottom">
        <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
            <!-- <view class="cu-item arrow">
              <view class="content" bindtap="showQrcode">
                <text class="cuIcon-appreciatefill text-red"></text>
                <text class="text-grey">赞赏支持</text>
              </view>
            </view> -->
            <view class="cu-item arrow">
              <button class="cu-btn content" open-type="contact">
                <text class="cuIcon-service text-green"></text>
                <text class="text-grey">设置</text>
              </button>
            </view>
            <!-- <view class="cu-item arrow">
              <navigator class="content" url="/pages/user_protocol/user_protocol" hover-class="none">
                <text class="cuIcon-formfill text-green"></text>
                <text class="text-grey">用户协议</text>
              </navigator>
            </view> -->
            <view class="cu-item arrow">
              <button class="cu-btn content" open-type="feedback">
                <text class="cuIcon-writefill text-cyan"></text>
                <text class="text-grey">社区</text>
              </button>
            </view>
            <view class="cu-item arrow">
              <navigator class="content" url="/pages/users/about/about" hover-class="none">
                <text class="cuIcon-discover text-blue"></text>
                <text class="text-grey">关于我们</text>
              </navigator>
            </view>
          </view>
    </view>

</view>