<!--pages/home/entertainment_detail/entertainment_detail.wxml-->
<cu-custom bgColor="bg-yellow" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">商家详情</view>
</cu-custom>
<!-- <swiper class="screen-swiper square-dot  shadow " indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" indicator-active-color="#fec432">
    <swiper-item wx:for="{{swiperList}}" wx:key>
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </swiper-item>
</swiper> -->
<!-- <view class='margin-xl bg-white padding-xl radius shadow-lg'>
    <view class='text-center margin-bottom text-lg  text-black text-bold '>
    <text class="text-bold text-orange ">丨</text>
    新华邻里帮
    <text class="text-bold text-orange ">丨</text>
    </view>
    <view class='text-content'>
        <view class='margin-top-sm'>
             一个有温度、有态度的新华最具影响力的自媒体。致力于校园信息化生活服务平台，实时推送新华校园动态、学校信息发布、学习资源分享，以及周边吃喝玩乐优惠推介。关注邻里帮，玩出大不同！
        </view>
        <view class="margin-top-sm text-black text-sm text-bold">
        地址：麻涌中山大学新华学院西门众创空间第15号铺
        </view>
    </view>
    <image src="{{img1}}"
    mode='widthFix' class='response margin-top'  bindtap="previewImage" />
    <view class="flex-sub text-center">
      <view class="solid-bottom text-df">点击图片查看大图</view>
    </view>
</view> -->

<view class="cu-card dynamic" :class="isCard?'no-card':''">
    <view class="cu-item shadow">
        <view class="cu-list menu-avatar">
            <view class="cu-item">
                <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
                <view class="content flex-sub">
                    <view>凯尔</view>
                    <view class="text-gray text-sm flex justify-between">
                        2019年12月3日
                    </view>
                </view>
            </view>
        </view>
        <view class="text-content">
            折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！
        </view>
        <view class="grid flex-sub padding-lr" :class="isCard?'col-3 grid-square':'col-1'">
            <view class="bg-img" :class="isCard?'':'only-img'" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"
             v-for="(item,index) in isCard?9:1" :key="index">
            </view>
        </view>
        <view class="text-gray text-sm text-right padding">
            <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
            <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
            <text class="cuIcon-messagefill margin-lr-xs"></text> 30
        </view>

        <view class="cu-list menu-avatar comment solids-top">
            <view class="cu-item">
                <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
                <view class="content">
                    <view class="text-grey">莫甘娜</view>
                    <view class="text-gray text-content text-df">
                        凯尔，你被自己的光芒变的盲目。
                    </view>
                    <view class="bg-grey padding-sm radius margin-top-sm  text-sm">
                        <view class="flex">
                            <view>凯尔：</view>
                            <view class="flex-sub">妹妹，你在帮他们给黑暗找借口吗?</view>
                        </view>
                    </view>
                    <view class="margin-top-sm flex justify-between">
                        <view class="text-gray text-df">2018年12月4日</view>
                        <view>
                            <text class="cuIcon-appreciatefill text-red"></text>
                            <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
                        </view>
                    </view>
                </view>
            </view>

            <view class="cu-item">
                <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
                <view class="content">
                    <view class="text-grey">凯尔</view>
                    <view class="text-gray text-content text-df">
                        妹妹，如果不是为了飞翔，我们要这翅膀有什么用?
                    </view>
                    <view class="bg-grey padding-sm radius margin-top-sm  text-sm">
                        <view class="flex">
                            <view>莫甘娜：</view>
                            <view class="flex-sub">如果不能立足于大地，要这双脚又有何用?</view>
                        </view>
                    </view>
                    <view class="margin-top-sm flex justify-between">
                        <view class="text-gray text-df">2018年12月4日</view>
                        <view>
                            <text class="cuIcon-appreciate text-gray"></text>
                            <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>